<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        body {
            color: white;
            text-align: center;
            padding: 50px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container div {
            width: 500px;
            height: 500px;
            margin-right: 20px;
            overflow: hidden;
        }

        .image-container div:last-child {
            margin-right: 0;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background-color: rgba(240, 248, 255, 0);
        }
    </style>
</head>

<body class="graph">
    {% extends "header.html" %}

    {% block content %}

    <h1>Graph</h1>
    <div class="image-container">
        <div>
            <h3>Image 1</h3>
            <img src="{{ url_for('static', filename='img/DNNACC.png') }}" alt="Image 1">
        </div>
        <div>
            <h3>Image 2</h3>
            <img src="{{ url_for('static', filename='img/KDD.png') }}" alt="Image 2">
        </div>
    </div>
    {% endblock %}

</body>

</html>