<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction using MLP</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        .button {
            --button-color: #333;
            --button-background: #ddd;
            --button-background-hover: #ccc;

            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: var(--button-background);
            color: var(--button-color);
            outline: none;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            font-size: 14px;
            padding: 6px 12px;
            cursor: pointer;
        }

        .button:hover {
            background: var(--button-background-hover);
        }

        .button-info {
            --button-color: #fff;
            --button-background: #ffa500;
            --button-background-hover: #ff8800;
        }

        .title_pred {
            display: flex;
            justify-content: space-between;
            border-bottom: solid 1px white;
        }
    </style>
</head>

<body class="prediction">
    {% extends "header.html" %}

    {% block content %}

    <div class="main_content">
        <div class="container">
            <div class="title_pred">
                <h1 class="form-title">Prediction Using <u>Multi-Layer Perceptrons</u></h1>

                <a href="/graphMLP">
                    <button class="button button-info" type="button">
                        <span class="material-symbols-outlined">monitoring</span>
                        <span>Analysis</span>
                    </button>
                </a>
            </div>
            <form action="{{ url_for('MLPpredict')}}" method="POST">

                <div class="main-user-info">
                    <div class="user-input-box">
                        <label for="proto">Proto</label>
                        <select type="text" name="proto" id="proto" required>
                            <option disabled selected value>--Choose an Option--</option>
                            <option value="1">tcp</option>
                            <option value="2">udp</option>
                        </select>
                    </div>

                    <div class="user-input-box">
                        <label for="state">State</label>
                        <select type="text" name="state" id="state" required>
                            <option disabled selected value>--Choose an Option--</option>
                            <option value="1">FIN</option>
                            <option value="2">INT</option>
                            <option value="3">CON</option>
                            <option value="4">RST</option>
                            <option value="5">REQ</option>
                        </select>
                    </div>

                    <div class="user-input-box">
                        <label for="sbytes">Sbytes</label>
                        <input type="text" id="sbytes" name="sbytes" placeholder="Enter Sbytes">
                    </div>

                    <div class="user-input-box">
                        <label for="dbytes">Dbytes</label>
                        <input type="text" id="dbytes" name="dbytes" placeholder="Enter Dbytes">
                    </div>

                    <div class="user-input-box">
                        <label for="rate">Rate</label>
                        <input type="text" id="rate" name="rate" placeholder="Enter Rate">
                    </div>

                    <div class="user-input-box">
                        <label for="sttl">Sttl</label>
                        <input type="text" id="sttl" name="sttl" placeholder="Enter sttl">
                    </div>

                    <div class="user-input-box">
                        <label for="dloss">Dloss</label>
                        <input type="text" id="dloss" name="dloss" placeholder="Enter Dloss">
                    </div>

                    <div class="user-input-box">
                        <label for="sinpkt">Sinpkt</label>
                        <input type="text" id="sinpkt" name="sinpkt" placeholder="Enter Sinpkt">
                    </div>

                    <div class="form-submit-btn" style="width: 100%;">
                        <input type="submit" value="Predict" id="submit_btn">
                    </div>

                    {% if prediction_text %}
                    <h1 class="prediction_lbl" id="prediction_lbl" style="text-align: center;"> Prediction is : &ensp;
                        <span>{{
                            prediction_text}}</span>
                    </h1>
                    {% endif %}
            </form>
        </div>
    </div>

    {% endblock %}

    {% block scripts %}
    {{ super() }}

    <script>

        var inputs = document.getElementsByTagName('input');

        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].type.toLowerCase() == 'text') {
                inputs[i].addEventListener('input', function (e) {
                    var reg = /^[0-9.]*$/;
                    if (!reg.test(e.target.value)) {
                        e.target.value = "";
                        alert("Please enter only numbers.");
                    }
                });
            }
        }

    </script>

    {% endblock %}

</body>

</html>